<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th,tr{
            border: 2px solid black;
            border-collapse: collapse;
            width: 600px;
            height: 200px;
        }
        #red{
            color:;
            
        }
        #red:hover{
background-color: red;
transition-duration: 5s;


        }
        #black:hover{
            background-color: black;
            transition-duration: 5s;
        }
        #yellow:hover{
            background-color: yellow;
            transition-duration: 5s;
        }
        #green:hover{
            background-color: green;
            transition-duration: 5s;
        }
        #orange:hover{
           background-color: orange;
           transition-duration: 5s;
        }


    
        #pink:hover{
background-color: pink;
transition-duration: 5s;


        }
        #grey:hover{
            background-color:grey;
            transition-duration: 5s;
        }
        #violet:hover{
            background-color: violet;
            transition-duration: 5s;
        }
        #blue:hover{
            background-color: blue;
            transition-duration: 5s;
        }
        #brown:hover{
           background-color: brown;
           transition-duration: 5s;
        }

        #chocolate:hover{
background-color: chocolate;
transition-duration: 5s;


        }
        #crimson:hover{
            background-color:crimson;
            transition-duration: 5s;
        }
        #corn:hover{
            background-color: cornflowerblue;
            transition-duration: 5s;
        }
        #coral:hover{
            background-color: coral;
            transition-duration: 5s;
        }
        #chartreuse:hover{
           background-color: chartreuse;
           transition-duration: 5s;
        }

        #salmon:hover{
background-color: salmon;
transition-duration: 5s;


        }
        #sandybrown:hover{
            background-color: sandybrown;
            transition-duration: 5s;
        }
        #seagreen:hover{
            background-color: seagreen;
            transition-duration: 5s;
        }
        #sienna:hover{
            background-color: sienna;
            transition-duration: 5s;
        }
        #skyblue:hover{
           background-color: skyblue;
           transition-duration: 5s;
        }


        
        #tan:hover{
background-color: tan;

transition-duration: 5s;


        }
        #teal:hover{
            background-color: teal;
            transition-duration: 5s;
        }
        #thistle:hover{
            background-color: thistle;
            transition-duration: 5s;
        }
        #tomato:hover{
            background-color: tomato;
            transition-duration: 5s;
        }
        #turqoise:hover{
           background-color: turquoise;
           transition-duration: 5s;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="red" style="color: red;">red</td>
            <td id="black">black</td>
            <td id="yellow" style="color: yellow;">yellow</td>
            <td id="green" style="color: green;">green</td>
            <td id="orange" style="color: orange;">orange</td>
        </tr>
        <tr>
            <td id="pink " style="color: pink;">pink</td>
            <td id="grey" style="color: grey;">grey</td>
            <td id="violet" style="color: violet;">violet</td>
            <td id="blue" style="color: blue;">blue </td>
            <td id="brown" style="color: brown;">brown</td>
        </tr>
        <tr>
            <td id="chcolate" style="color: chocolate;">chocolate</td>
            <td id="crimson" style="color: crimson;">crimson</td>
            <td id="corn" style="color: cornflowerblue;">cornblue</td>
            <td id="coral" style="color: coral;">coral</td>
            <td id="chartreuse" style="color: chartreuse;">chartreuse</td>
        </tr>
        <tr>
            <td id="salmon" style="color: salmon;">salmon</td>
            <td id="sandybrown" style="color: sandybrown;">sandybrown</td>
            <td id="seagreen" style="color: seagreen;">seagreen</td>
            <td id="sienna" style="color: sienna;">sienna</td>
            <td id="skyblue" style="color: skyblue;">skybue</td> 
        </tr>
        <tr>
            <td id="tan" style="color: tan;">tan</td>
            <td id="teal" style="color: teal;">teal</td>
            <td id="thistle" style="color: thistle;">thistle</td>
            <td id="tomato" style="color: tomato;">tomato</td>
            <td id="turqoise" style="color: turquoise;">turqoise</td>
        </tr>
    </table>
</body>
</html>